<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TaA-2f-xmF">
    <device id="appleTV" appearance="light"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Groups View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-12-wIK">
                                <rect key="frame" x="80" y="348" width="1760" height="672"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="K4n-Eu-NWp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="axA-WK-IMe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-RT-LYW">
                                <rect key="frame" x="80" y="205" width="210" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="hqw-ZL-cz4"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="tUd-bx-ogQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last updated 12/23/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69V-fn-c1K">
                                <rect key="frame" x="90" y="280" width="173" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="bottom" secondItem="Gdu-12-wIK" secondAttribute="bottom" id="2Tr-0N-xgk"/>
                            <constraint firstItem="Gdu-12-wIK" firstAttribute="trailing" secondItem="wu6-TO-1qx" secondAttribute="trailing" id="AVh-IP-pX5"/>
                            <constraint firstItem="Gdu-12-wIK" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="Bdz-6X-z1B"/>
                            <constraint firstItem="69V-fn-c1K" firstAttribute="top" secondItem="c7f-RT-LYW" secondAttribute="bottom" constant="10" id="O3E-nr-cJy"/>
                            <constraint firstItem="c7f-RT-LYW" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" id="hqu-hX-Ey7"/>
                            <constraint firstItem="Gdu-12-wIK" firstAttribute="top" secondItem="69V-fn-c1K" secondAttribute="bottom" constant="50" id="pqC-2O-ArP"/>
                            <constraint firstItem="69V-fn-c1K" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="10" id="qu3-LF-9zc"/>
                            <constraint firstItem="c7f-RT-LYW" firstAttribute="top" secondItem="wu6-TO-1qx" secondAttribute="top" id="w4y-Wh-xYO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="92x-rp-Gkw"/>
                    <connections>
                        <outlet property="cachedDateLabel" destination="69V-fn-c1K" id="Cwk-bO-7CL"/>
                        <outlet property="refreshButton" destination="c7f-RT-LYW" id="XLO-gc-Q2h"/>
                        <outlet property="tableView" destination="Gdu-12-wIK" id="D86-H6-8In"/>
                        <segue destination="Qs4-K0-fa5" kind="show" identifier="ShowStreams" id="GqQ-Do-qOU"/>
                        <segue destination="kVA-cF-Yjn" kind="show" identifier="ShowFavorites" id="WnN-Ku-xQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="-34"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="k33-2o-tWH">
            <objects>
                <viewController id="kVA-cF-Yjn" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aue-Z6-lIV"/>
                        <viewControllerLayoutGuide type="bottom" id="T3U-Im-SFe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRa-Xc-9Yb">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="kez-8H-LQS">
                                <rect key="frame" x="80" y="205" width="1760" height="815"/>
                                <connections>
                                    <outlet property="dataSource" destination="kVA-cF-Yjn" id="VCe-Mw-ith"/>
                                    <outlet property="delegate" destination="kVA-cF-Yjn" id="i0S-qR-nb1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dl-vO-rLD"/>
                        <constraints>
                            <constraint firstItem="kez-8H-LQS" firstAttribute="leading" secondItem="1dl-vO-rLD" secondAttribute="leading" id="4Db-m8-nlC"/>
                            <constraint firstItem="1dl-vO-rLD" firstAttribute="bottom" secondItem="kez-8H-LQS" secondAttribute="bottom" id="83d-2i-kmk"/>
                            <constraint firstItem="kez-8H-LQS" firstAttribute="top" secondItem="1dl-vO-rLD" secondAttribute="top" id="ASv-Lt-Bnl"/>
                            <constraint firstItem="kez-8H-LQS" firstAttribute="trailing" secondItem="1dl-vO-rLD" secondAttribute="trailing" id="VKb-BK-zwa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dar-u0-gcU"/>
                    <connections>
                        <outlet property="tableView" destination="kez-8H-LQS" id="3Av-EV-kdl"/>
                        <segue destination="Qs4-K0-fa5" kind="show" identifier="ShowStreams" id="oZF-2H-7PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQh-az-hUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160" y="1392"/>
        </scene>
        <!--Streams View Controller-->
        <scene sceneID="F6U-JX-yQ5">
            <objects>
                <viewController id="Qs4-K0-fa5" customClass="StreamsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Xa-qN-wQM"/>
                        <viewControllerLayoutGuide type="bottom" id="Bd3-sx-UPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbh-bl-HJa">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="diE-zF-s0Q">
                                <rect key="frame" x="80" y="285" width="1760" height="735"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qs4-K0-fa5" id="Q7N-Zt-aec"/>
                                    <outlet property="delegate" destination="Qs4-K0-fa5" id="cWE-a8-Ndl"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbh-mE-tge">
                                <rect key="frame" x="80" y="205" width="198" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ovo-St-BaD"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="Qs4-K0-fa5" eventType="primaryActionTriggered" id="pCQ-Cg-zXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8mr-Vx-7gL"/>
                        <constraints>
                            <constraint firstItem="8mr-Vx-7gL" firstAttribute="bottom" secondItem="diE-zF-s0Q" secondAttribute="bottom" id="B1J-fz-zS6"/>
                            <constraint firstItem="diE-zF-s0Q" firstAttribute="top" secondItem="nbh-mE-tge" secondAttribute="bottom" constant="15" id="Sk2-mq-4KJ"/>
                            <constraint firstItem="nbh-mE-tge" firstAttribute="top" secondItem="8mr-Vx-7gL" secondAttribute="top" id="bq3-vy-dvU"/>
                            <constraint firstItem="nbh-mE-tge" firstAttribute="leading" secondItem="8mr-Vx-7gL" secondAttribute="leading" id="i9Z-Lo-6hW"/>
                            <constraint firstItem="diE-zF-s0Q" firstAttribute="leading" secondItem="8mr-Vx-7gL" secondAttribute="leading" id="sa3-X4-ok8"/>
                            <constraint firstItem="8mr-Vx-7gL" firstAttribute="trailing" secondItem="diE-zF-s0Q" secondAttribute="trailing" id="wmE-Lt-qhk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7MW-Wc-i5P"/>
                    <connections>
                        <outlet property="searchButton" destination="nbh-mE-tge" id="gRD-OE-inN"/>
                        <outlet property="tableView" destination="diE-zF-s0Q" id="QMW-Pp-JWg"/>
                        <segue destination="ZRs-dg-RYA" kind="presentation" identifier="SubtitleSelection" id="RgE-wg-KVk"/>
                        <segue destination="svt-SE-Q6i" kind="presentation" identifier="StreamPlayback" id="rqD-MN-y4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArQ-7i-hN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="-34"/>
        </scene>
        <!--Subtitles View Controller-->
        <scene sceneID="tRe-fn-o9u">
            <objects>
                <viewController id="ZRs-dg-RYA" customClass="SubtitlesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B3l-u1-MT4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ew-UE-Rxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b47-Ut-S7D">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="66" sectionFooterHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="ibu-nE-ZsZ">
                                <rect key="frame" x="80" y="0.0" width="1760" height="1020"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtitleTableCell" textLabel="t0o-44-rZu" detailTextLabel="uTC-nW-SQ1" rowHeight="100" style="IBUITableViewCellStyleSubtitle" id="Ib9-ay-z7j">
                                        <rect key="frame" x="0.0" y="66" width="1760" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ib9-ay-z7j" id="D8V-He-PX1">
                                            <rect key="frame" x="0.0" y="0.0" width="1760" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t0o-44-rZu">
                                                    <rect key="frame" x="20" y="4" width="70" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uTC-nW-SQ1">
                                                    <rect key="frame" x="20" y="50" width="94" height="46"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZRs-dg-RYA" id="e8I-6V-Vl1"/>
                                    <outlet property="delegate" destination="ZRs-dg-RYA" id="tiX-qX-l0f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="06O-eK-y8n"/>
                        <constraints>
                            <constraint firstItem="ibu-nE-ZsZ" firstAttribute="leading" secondItem="06O-eK-y8n" secondAttribute="leading" id="FnB-Rb-55q"/>
                            <constraint firstItem="ibu-nE-ZsZ" firstAttribute="top" secondItem="b47-Ut-S7D" secondAttribute="top" id="YU6-8S-o1t"/>
                            <constraint firstItem="ibu-nE-ZsZ" firstAttribute="trailing" secondItem="06O-eK-y8n" secondAttribute="trailing" id="xJG-WE-eSX"/>
                            <constraint firstItem="06O-eK-y8n" firstAttribute="bottom" secondItem="ibu-nE-ZsZ" secondAttribute="bottom" id="yV3-XR-uOH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2o9-wf-aU6"/>
                    <connections>
                        <outlet property="tableView" destination="ibu-nE-ZsZ" id="B7c-bk-6tI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeH-da-EQx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4303" y="-1351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9f-0u-wJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TaA-2f-xmF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NYQ-vW-jOl">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8YU-7B-bpR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucZ-9L-Cdn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-34"/>
        </scene>
        <!--Fullscreen MovieTV View Controller-->
        <scene sceneID="a1Q-H7-xWo">
            <objects>
                <viewController id="svt-SE-Q6i" customClass="VLCFullscreenMovieTVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3x-PA-uty"/>
                        <viewControllerLayoutGuide type="bottom" id="6Lm-Pq-B2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j3d-qB-DeK">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UC8-nm-q8q">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-yp-Vay" userLabel="Bottom" customClass="ProgressView">
                                <rect key="frame" x="85" y="969" width="1750" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="8k4-QJ-4Y5"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-zD-Jm7" userLabel="Top">
                                <rect key="frame" x="85" y="60" width="1750" height="293"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-2D-eb7">
                                        <rect key="frame" x="0.0" y="0.0" width="1750" height="293"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MGP-UE-XkT">
                                            <rect key="frame" x="0.0" y="0.0" width="1750" height="293"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWb-ZW-sQV" userLabel="Separator">
                                        <rect key="frame" x="45" y="82" width="1660" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.74262764084507038" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration" identifier="Separator"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9RF-tL-kbR"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-4a-BfI">
                                        <rect key="frame" x="802" y="20" width="146" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.74262764079999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle offset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdy-Ct-qqE">
                                        <rect key="frame" x="1554" y="218" width="151" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitles Offset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZm-uV-E1K">
                                        <rect key="frame" x="45" y="183" width="241" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-od-h3h">
                                        <rect key="frame" x="316" y="113" width="282" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                        <state key="normal" title="Select Subtitles"/>
                                        <connections>
                                            <action selector="subtitlesButtonPressed:" destination="svt-SE-Q6i" eventType="primaryActionTriggered" id="fuV-i7-yom"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5sf-iN-AVe">
                                        <rect key="frame" x="316" y="203" width="571" height="60"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZw-Ku-p6K">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="-50 ms"/>
                                                <connections>
                                                    <action selector="subtitleOffsetButtonPressed:" destination="svt-SE-Q6i" eventType="primaryActionTriggered" id="h53-oh-MMM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezy-bL-YB3">
                                                <rect key="frame" x="206" y="0.0" width="181" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="+50 ms"/>
                                                <connections>
                                                    <action selector="subtitleOffsetButtonPressed:" destination="svt-SE-Q6i" eventType="primaryActionTriggered" id="9bo-tb-Ldi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bd-lh-jYI">
                                                <rect key="frame" x="417" y="0.0" width="154" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="subtitleOffsetButtonPressed:" destination="svt-SE-Q6i" eventType="primaryActionTriggered" id="lXJ-cf-rWv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DiR-Yw-DAc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r5z-2D-eb7" firstAttribute="top" secondItem="ybH-zD-Jm7" secondAttribute="top" id="2y0-ec-rPh"/>
                                    <constraint firstAttribute="trailing" secondItem="wWb-ZW-sQV" secondAttribute="trailing" constant="45" id="AMM-BT-Lkb"/>
                                    <constraint firstItem="rx3-4a-BfI" firstAttribute="top" secondItem="ybH-zD-Jm7" secondAttribute="top" constant="20" id="Bco-ml-4KI"/>
                                    <constraint firstAttribute="bottom" secondItem="5sf-iN-AVe" secondAttribute="bottom" constant="30" id="GjR-HJ-Ixo"/>
                                    <constraint firstItem="jZm-uV-E1K" firstAttribute="leading" secondItem="ybH-zD-Jm7" secondAttribute="leading" constant="45" id="I1x-at-6MU"/>
                                    <constraint firstItem="5sf-iN-AVe" firstAttribute="top" secondItem="6fy-od-h3h" secondAttribute="bottom" constant="30" id="K8G-FY-zEB"/>
                                    <constraint firstItem="wWb-ZW-sQV" firstAttribute="top" secondItem="rx3-4a-BfI" secondAttribute="bottom" constant="20" id="KGB-pw-bCP"/>
                                    <constraint firstItem="5sf-iN-AVe" firstAttribute="centerY" secondItem="jZm-uV-E1K" secondAttribute="centerY" id="M0r-24-C4g"/>
                                    <constraint firstItem="r5z-2D-eb7" firstAttribute="leading" secondItem="ybH-zD-Jm7" secondAttribute="leading" id="SSl-2S-4Bt"/>
                                    <constraint firstItem="sdy-Ct-qqE" firstAttribute="centerY" secondItem="jZm-uV-E1K" secondAttribute="centerY" id="Ule-Mn-rE4"/>
                                    <constraint firstAttribute="trailing" secondItem="r5z-2D-eb7" secondAttribute="trailing" id="XA8-FY-Egj"/>
                                    <constraint firstAttribute="bottom" secondItem="r5z-2D-eb7" secondAttribute="bottom" id="ZBG-XC-sUz"/>
                                    <constraint firstItem="6fy-od-h3h" firstAttribute="top" secondItem="wWb-ZW-sQV" secondAttribute="bottom" constant="30" id="ZZK-7V-pna"/>
                                    <constraint firstItem="6fy-od-h3h" firstAttribute="leading" secondItem="5sf-iN-AVe" secondAttribute="leading" id="ZvR-2B-1Ks"/>
                                    <constraint firstItem="rx3-4a-BfI" firstAttribute="centerX" secondItem="ybH-zD-Jm7" secondAttribute="centerX" id="a1N-x1-swm"/>
                                    <constraint firstItem="jZm-uV-E1K" firstAttribute="top" secondItem="wWb-ZW-sQV" secondAttribute="bottom" constant="100" id="aSc-og-Hwh"/>
                                    <constraint firstItem="wWb-ZW-sQV" firstAttribute="leading" secondItem="ybH-zD-Jm7" secondAttribute="leading" constant="45" id="b7Y-m3-ifG"/>
                                    <constraint firstAttribute="trailing" secondItem="sdy-Ct-qqE" secondAttribute="trailing" constant="45" id="dA1-77-LrA"/>
                                    <constraint firstItem="5sf-iN-AVe" firstAttribute="height" secondItem="6fy-od-h3h" secondAttribute="height" id="qKI-Vv-cCX"/>
                                    <constraint firstItem="5sf-iN-AVe" firstAttribute="leading" secondItem="jZm-uV-E1K" secondAttribute="trailing" constant="30" id="vFr-Wf-2wv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fFQ-mc-Zzz"/>
                        <constraints>
                            <constraint firstItem="ybH-zD-Jm7" firstAttribute="top" secondItem="fFQ-mc-Zzz" secondAttribute="top" id="Fci-tM-vHq"/>
                            <constraint firstItem="ybH-zD-Jm7" firstAttribute="leading" secondItem="j3d-qB-DeK" secondAttribute="leading" constant="85" id="H2Q-pp-pB5"/>
                            <constraint firstItem="fFQ-mc-Zzz" firstAttribute="bottom" secondItem="gBa-yp-Vay" secondAttribute="bottom" id="L0I-lj-IJd"/>
                            <constraint firstAttribute="trailing" secondItem="UC8-nm-q8q" secondAttribute="trailing" id="LIO-Of-FYO"/>
                            <constraint firstAttribute="trailing" secondItem="ybH-zD-Jm7" secondAttribute="trailing" constant="85" id="UXm-Oe-4P1"/>
                            <constraint firstItem="UC8-nm-q8q" firstAttribute="leading" secondItem="j3d-qB-DeK" secondAttribute="leading" id="YvK-tv-SW8"/>
                            <constraint firstItem="gBa-yp-Vay" firstAttribute="leading" secondItem="j3d-qB-DeK" secondAttribute="leading" constant="85" id="Zp9-bW-Gym"/>
                            <constraint firstAttribute="bottom" secondItem="UC8-nm-q8q" secondAttribute="bottom" id="blk-pf-S9i"/>
                            <constraint firstItem="UC8-nm-q8q" firstAttribute="top" secondItem="j3d-qB-DeK" secondAttribute="top" id="cCZ-pJ-nDe"/>
                            <constraint firstAttribute="trailing" secondItem="gBa-yp-Vay" secondAttribute="trailing" constant="85" id="mxX-MU-hhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2z-77-Efr"/>
                    <connections>
                        <outlet property="movieView" destination="UC8-nm-q8q" id="JfY-jl-PTH"/>
                        <outlet property="progressView" destination="gBa-yp-Vay" id="JbU-bo-i3F"/>
                        <outlet property="selectSubtitlesButton" destination="6fy-od-h3h" id="57R-kI-ALn"/>
                        <outlet property="subtitleOffsetLabel" destination="sdy-Ct-qqE" id="T7K-0i-fWz"/>
                        <outlet property="topContainerTopConstraint" destination="Fci-tM-vHq" id="arl-Gk-n2l"/>
                        <outlet property="topContainerView" destination="ybH-zD-Jm7" id="lb7-bU-vvO"/>
                        <segue destination="ZRs-dg-RYA" kind="presentation" identifier="SubtitleSelection" id="Wwn-oU-zpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppw-9W-3aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6469" y="-34"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Wwn-oU-zpb"/>
        <segue reference="oZF-2H-7PK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
